{
    "name": "jeffersonsimaogoncalves/cakephp-notifier",
    "description": "Notifier plugin for CakePHP",
    "type": "cakephp-plugin",
    "authors": [
        {
            "name": "Bakkerij",
            "homepage": "https://github.com/bakkerij",
            "role": "Author"
        },
        {
            "name": "Jefferson Simão Gonçalves",
            "homepage": "https://github.com/jeffersonsimaogoncalves"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "@stable",
        "cakephp/cakephp": "^3.6",
        "cakephp/migrations": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "JeffersonSimaoGoncalves\\Notifier\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bakkerij\\Notifier\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
